{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4THC5N4;Database=InventoryControl;User ID=sa;Pwd=SubrotoABC31;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=LAPTOP-KRAECTUK;Database=InventoryControl;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
